modLoader="javafml"
loaderVersion="[39,)"
license="MIT"
[[mods]]
modId="myfirstmod"
version="${file.jarVersion}"
displayName="MY FIRST MOD"
logoFile="myfirstmod.png"
credits="THIS IS MY FIRST MOD, lorem ispum..."
authors="OxygenSE"
description='''lorem ispum (EDIT: soglasen)'''

[[dependencies.myfirstmod]]
    modId="forge"
    mandatory=true
    versionRange="[39,)"
    ordering="NONE"
    side="BOTH"

[[dependencies.myfirstmod]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.18.1,1.19]"
    ordering="NONE"
    side="BOTH"